# ESC-Consumer-Client

./: pom.xml
src/main/java/com/hugui/: Application.java
src/main/java/com/hugui/controller/: ConfigTestController.java  HelloController.java  RefactorHelloController.java
src/main/resources/: application-prod.properties  application-test.properties  bootstrap.properties
src/test/java/com/hugui/controller/: HelloContollerTest.java
