server.port = 8888
spring.application.name = hugui

endpoints.health.sensitive: false
management.port = 54002


##SINGLE MODEL
eureka.client.serviceUrl.defaultZone=http://eurekanode1:1111/eureka/

##HA MODEL
##eureka.client.serviceUrl.defaultZone=http://eurekanode1:1111/eureka/,http://eurekanode2:2222/eureka/

